let ar=[1,2,3,4,5,6,7,8]

//general for loop

for(let i in ar){
    console.log(ar[i]);
}


let sum=0;
console.log("\n")

//using forEach method on array 
ar.forEach(element => {
    sum=sum+element;
    console.log(sum);
});

function fib(number){     // number is  'array index '
    let num=number;
    let n1=0;
    let n2=1;
    let n3=0;
    let arr=[0,1]
    if(num==0||num==1){
        if(num==0){
            return [0];
        }
        else{
            return [0,1];
        }

    }
    else{
        while(arr.length<=num){
            n3=n1+n2;
            
                arr.push(n3);
                n1=n2;
                n2=n3;
            }
    }
    

    return arr
}


console.log(fib(5));
